CarListApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.LoginPage"
             xmlns:viewmodel="clr-namespace:CarListApp.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
    
    <VerticalStackLayout>
        <Image Source="jungle_landscape.jpg" HorizontalOptions="Center" 
               HeightRequest="200"
               WidthRequest="500"
               Aspect="AspectFill"
               x:Name="LandscapeImage"/>
        
        <VerticalStackLayout Spacing="0" Padding="0,0" VerticalOptions="Start" TranslationY="-100">
            <Frame CornerRadius="100" 
               BorderColor="Transparent"
               HeightRequest="200"
               WidthRequest="200"
               IsClippedToBounds="True" 
               Margin="5"
               BackgroundColor="White">
                <Image Source="cute_turtle_opens_door.jpg" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" x:Name="TurtleImageWidget"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginPageViewModel}}, Path=LoginCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <VerticalStackLayout Padding="10" Margin="0,0,0,30" VerticalOptions="Center">
                <Label  Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label  Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label  Text="Gently tap on the turtle to start login" FontSize="10" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Border HorizontalOptions="Center" Stroke="#12ab94" Padding="15" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*, *" RowDefinitions="*,*" HorizontalOptions="Center" ColumnSpacing="10" WidthRequest="200">
                    <Entry x:Name="Username" Placeholder="Enter username" Text="{Binding Username}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Username : " Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry x:Name="Password" Placeholder="Enter password" IsPassword="True" Text="{Binding Password}" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Password: " Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>