CarListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.MainPage"
             xmlns:model="clr-namespace:CarListApp.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsLoading}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame HeightRequest="90">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand}"
                                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"/>
                                    <Label Text="{Binding Model}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        
        

    <Button Text="Fetch Cars"
            Command="{Binding GetCarListCommand}"
            IsEnabled="{Binding IsNotLoading}"
            Grid.Row="1"
            Grid.Column="0"     
            Padding="2"
            Margin="2"/>
    
    <Button Text="Clear list"
            Command="{Binding ClearListCommand}"
            IsEnabled="{Binding IsNotLoading}"
            Grid.Row="1"
            Grid.Column="1"     
            Padding="2"
            Margin="2"/>

    </Grid>

</ContentPage>
